<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE569804-C14C-4EA0-9737-2971FAC0A4EC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BE569804-C14C-4EA0-9737-2971FAC0A4EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A86511BC-44D7-48FE-A867-F6A6607A73F7}" WorkUnitID="{A3E5E380-7DEE-4776-BE65-707ECEBCDAB9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{4596F8F5-E46D-4A7A-A8ED-91831B05945A}" WorkUnitID="{A3E5E380-7DEE-4776-BE65-707ECEBCDAB9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
